{
  "name": "javascript_tutorial",
  "version": "1.0.0",
  "description": "Learn JavaScript",
  "main": "index.js",
  "devDependencies": {
    "@honkit/honkit-plugin-ga": "^1.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "gitbook-plugin-chapter-fold": "^0.0.4",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-exercises": "^3.0.0",
    "gitbook-plugin-favicon-custom": "^1.0.0",
    "gitbook-plugin-hide-published-with": "0.0.1",
    "gitbook-plugin-hints": "^1.0.2",
    "gitbook-plugin-intopic-toc": "^1.0.6",
    "gitbook-plugin-sharing": "https://github.com/sumn2u/plugin-sharing.git",
    "gitbook-plugin-sidebar-ad": "https://github.com/sumn2u/gitbook-plugin-sidebar-ad.git",
    "gitbook-plugin-sitemap": "^1.2.0",
    "gitbook-plugin-theme-creative": "https://github.com/sumn2u/gitbook-plugin-theme-creative.git",
    "honkit": "^4.0.4",
    "honkit-plugin-i18nsettings": "^1.0.0"
  },
  "scripts": {
    "start": "honkit serve",
    "build": "honkit build",
    "pdf": "honkit pdf",
    "epub": "honkit epub",
    "mobi": "honkit mobi",
    "commit": "cz"
  },
  "keywords": [],
  "author": "Suman Kunwar",
  "license": "CC-BY-SA-4.0",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
